version: '3.3'
volumes:
  var_www:
  letsencrypt:
  go_bin:
services:
    backend: 
      build:
        dockerfile: Dockerfile.prod
      environment:
        PORT: '3000'
      volumes:
        - go_bin:/go/bin
    frontend:
      depends_on:
        - backend
      build:
        context: ./nginx
      ports:
        - 80:80
        - 443:443
      volumes:
        - type: volume
          source: var_www
          target: /var/www
          read_only: true
        - type: volume
          source: letsencrypt
          target: /etc/letsencrypt
          read_only: true
    frontend_setup:
        container_name: renovafacil_frontend_setup
        build:
          context: ./renovafacil-ui
          dockerfile: Dockerfile.setup
        volumes:
          - var_www:/home/node/app/dist
    certbot:
        container_name: renovafacil_certbot
        build:
            context: ./certbot
        volumes:
          - var_www:/var/www
          - letsencrypt:/etc/letsencrypt


