version: '3.3'
services:
    db:
      ports:
        - 5433:5432
    backend:
        environment:
            APP_MODE: DEV
        volumes:
            - ./backend:/usr/src/app
    frontend:
        image: node:latest
        volumes:
            - ./frontend:/usr/src/app
        working_dir: /usr/src/app
        command: bash -c 'yarn install && yarn run dev'
        ports:
          - 9000:9000
